<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Guess how many fingers I hold up?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRK-M6-lfU">
                                <rect key="frame" x="20" y="116" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1z4-4m-1DA"/>
                                    <constraint firstAttribute="width" constant="266" id="gfc-Lu-bk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number between 1 to 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWO-lb-Cln">
                                <rect key="frame" x="11" y="169" width="294" height="30"/>
                                <color key="backgroundColor" red="0.91368133843639698" green="0.91398096863278366" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pBf-fh-NqF"/>
                                    <constraint firstAttribute="width" constant="294" id="rzP-WP-D0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrZ-ry-9zf">
                                <rect key="frame" x="96" y="269" width="97" height="30"/>
                                <color key="backgroundColor" red="0.28876026770009344" green="1" blue="0.076452895521350261" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1AC-16-rCy"/>
                                    <constraint firstAttribute="width" constant="97" id="IeV-uV-eu2"/>
                                </constraints>
                                <state key="normal" title="See Result">
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXc-eh-UW6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Guessing Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAb-f6-JNw">
                                <rect key="frame" x="78" y="28" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="blc-1T-T9a"/>
                                    <constraint firstAttribute="width" constant="198" id="eQ1-6E-6lW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.82774363988808819" green="0.27932688746786116" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnQ-j0-NlK">
                                <rect key="frame" x="0.0" y="341" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="VbD-Rb-V0Z"/>
                                    <constraint firstAttribute="height" constant="21" id="x79-rw-79B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DRK-M6-lfU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K9s-yp-KHl"/>
                            <constraint firstItem="LnQ-j0-NlK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nyr-AZ-rcQ"/>
                            <constraint firstItem="JWO-lb-Cln" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PPX-Nk-pwf"/>
                            <constraint firstItem="IrZ-ry-9zf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RE3-fl-kyl"/>
                            <constraint firstItem="RAb-f6-JNw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XDk-fi-exv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="result" destination="LnQ-j0-NlK" id="P2e-Aa-X3S"/>
                        <outlet property="userNum" destination="JWO-lb-Cln" id="fZ2-Hn-d3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="297"/>
        </scene>
    </scenes>
</document>
